CLIENTID = 792876270763-st2c5ns25a6gk4bmtrfq3mhgsdbh6h9u.apps.googleusercontent.com
CLIENTSECRET= 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
DBUSER = lijuthomas
DBPASSWORD = Lijuthomas@02
DBNAME = foodbuddytesting
JWTSECRET = dius1296fs221dsf
CLOUDNAME =foodbuddy
CLOUDINARYACCESSKEY=397861664376427
CLOUDINARYSECRETKEY = 0JcVBxW-VYa_WjTv-vZNsFL1pFI